<?php
return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'driver' => 'pdo_mysql',
                    'host' => 'localhost',
                    'dbname' => 'z3test',
                    'user' => 'root',
                    'password' => '',
                    'charset' => 'utf8',
                    'driverOptions' => [1002 => 'SET NAMES utf8'],
                ],
            ],
        ],
        'driver' => [
            'orm_default' => [
                'class' => \Doctrine\Common\Persistence\Mapping\Driver\MappingDriverChain::class,
                'drivers' => [
                    'App\Entity' => 'orm_driver',
                ],
            ],
            'orm_driver' => [
                'class' => 'Doctrine\ORM\Mapping\Driver\YamlDriver',
                'cache' => 'array',
                'paths' => [
                    realpath(__DIR__ . '/../../src/App/Entity'),
                    realpath(__DIR__ . '/../../src/Persistence/Doctrine/Mapping')
                ],
            ],
        ],
    ],
];